server.port=8082
#htf datasource
spring.datasource.htf.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.htf.url=jdbc:mysql://localhost:3306/platform?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.htf.username=root
spring.datasource.htf.password=root
spring.datasource.htf.driverClassName=com.mysql.jdbc.Driver
spring.datasource.htf.filters=stat,config 
spring.datasource.htf.maxActive=20
spring.datasource.htf.initialSize=1
spring.datasource.htf.maxWait=6000
spring.datasource.htf.minIdle=1
spring.datasource.htf.timeBetweenEvictionRunsMillis=60000
spring.datasource.htf.minEvictableIdleTimeMillis=300000
spring.datasource.htf.validationQuery=select 'x'
spring.datasource.htf.testWhileIdle=true
spring.datasource.htf.testOnBorrow=true
spring.datasource.htf.testOnReturn=true
spring.datasource.htf.poolPreparedStatements=true
spring.datasource.htf.maxOpenPreparedStatements=20
spring.datasource.htf.maxPoolPreparedStatementPerConnectionSize=20



spring.redis.database=1
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=5000
spring.redis.jedis.pool.max-active=300
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1

logging.level.com.htf.dao=debug

security.jwt.secret=k09BQnaF
#20Days
security.jwt.expiration=1728000

